--BD PROJEKT MODEL LOGICZNY--

--Justyna Micota 418427--
--Paweł Sarzyński 418407--

drop table wynik;
drop table trofeum_uzytkownika;
drop table trofeum;
drop table znajomosc;
drop table zapis_rozgrywki;
drop table rozgrywka;
drop table tryb_gry;
drop table gra;
drop table opis;
drop table tlumaczenie;
drop table dotacja;
drop table ban;
drop table admin;
drop table uzytkownik;
drop table poziom_uzytkownika;

create table poziom_uzytkownika (
    nr_poziomu number(6) generated by default on null as identity primary key,
    constraint spr_poziom check (nr_poziomu between 1 and 4),
    nazwa_poziomu varchar2(20) not null,
    kolor varchar2(20) not null unique,
    min_wiek number(2) not null,
    wymag_liczba_rozeg number(6) not null,
    wymag_liczba_wygr number(6) not null
);

create table uzytkownik (
    id_uzytkownika number(6) generated by default on null as identity primary key,
    login VARCHAR2(10) unique not null,
    hash_hasla number(6) not null,
    nr_poziomu_uzytkownika NUMBER(1) not null references poziom_uzytkownika,
    imie VARCHAR2(20) not null,
    nazwisko VARCHAR2(20) not null,
    data_urodzenia DATE not null,
    data_rejestracji DATE not null
);

create table admin (
    id_uzytkownika NUMBER(6) not null primary key references uzytkownik,
    id_zwierzchnika NUMBER(6) references admin,
    ranga_admina NUMBER(1) not null check (ranga_admina between 1 and 4)
);

create table ban (
    id_bana number(6) generated by default on null as identity primary key,
    id_uzytkownika NUMBER(6) not null references uzytkownik,
    id_admina NUMBER(6) references admin,
    liczba_dni number(4) not null,
    data_zbanowania timestamp not null,
    data_wygasniecia timestamp not null,
    constraint czas_dodatni check (data_wygasniecia > data_zbanowania)
);

create table dotacja (
    id_dotacji NUMBER(6) generated by default on null as identity primary key,
    id_uzytkownika NUMBER(6) not null references uzytkownik,
    kwota NUMBER(7) not null check (kwota > 0),
    data_wplaty timestamp not null
);

create table tlumaczenie (
    slowo VARCHAR2(20) primary key,
    przetlumaczone VARCHAR2(20) not null,
    jezyk VARCHAR(10) not null
);

create table opis (
    id_opisu number(6) generated by default on null as identity primary key,
    pelny_opis varchar2(1024) not null
);

create table gra (
    id_gry number(6) generated by default on null as identity primary key,
    nazwa_gry varchar2(20) not null,
    id_opisu number(6) not null references opis
);

create table tryb_gry (
    id_trybu number(6) generated by default on null as identity primary key,
    nazwa_trybu varchar2(20) not null,
    wymagany_poziom number(1) not null references poziom_uzytkownika
);

create table rozgrywka (
    id_rozgrywki number(6) generated by default on null as identity primary key,
    id_gry NUMBER(6) not null references gra,
    id_trybu NUMBER(6) not null references tryb_gry
);

create table zapis_rozgrywki (
    id_ruchu number(6) generated by default on null as identity primary key,
    id_rozgrywki number(6) not null references rozgrywka,
    id_uzytkownika number(6) not null references uzytkownik,
    ruch varchar2(1024) not null
);

create table wynik (
    id_rozgrywki number(6) not null references rozgrywka,
    id_uzytkownika number(6) not null references uzytkownik,
    pozycja number(6) not null,
    primary key (id_rozgrywki, id_uzytkownika)
);

create table znajomosc (
    id_uzytkownika number(6) not null references uzytkownik,
    id_znajomego number(6) not null references uzytkownik,
    primary key (id_uzytkownika, id_znajomego)
);

create table trofeum (
    id_trofeum number(6) generated by default on null as identity primary key,
    nazwa_trofeum varchar2(20) unique not null,
    id_gry number(6) not null references gra,
    id_trybu number(6) not null references tryb_gry,
    wym_poziom number(1) not null references poziom_uzytkownika,
    wym_liczba_zwyciestw number(6) not null,
    wym_proc_zwyciestw number(3) not null check (wym_proc_zwyciestw between 0 and 100)
);

create table trofeum_uzytkownika (
    id_uzytkownika number(6) not null references uzytkownik,
    id_trofeum number(6) not null references trofeum,
    primary key (id_uzytkownika, id_trofeum)
);

@dane.sql
@procedury.sql
@triggery.sql